# AyudanteTecnico

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_491008118130-cmmi7em3n7tud9od7rfi5papv54pu81j.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codificatus/ayudanteTecnico/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codificatus/ayudantemundo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codificatus/ayudanteTecnico/: ErrorHandlingUtil.java  MenuItemClickListener.java  principalActivity.java
app/src/main/java/com/codificatus/ayudanteTecnico/adaptadores/: ReportesAdapter.java  equiposAdapter.java  materialAdapter.java
app/src/main/java/com/codificatus/ayudanteTecnico/agregar/: agregarEquiposActivity.java  agregarMaterialActivity.java  agregarPrincipalActivity.java
app/src/main/java/com/codificatus/ayudanteTecnico/clases/: Reporte.java  equipos.java  materialMenor.java
app/src/main/java/com/codificatus/ayudanteTecnico/controlErrores/: errorManager.java
app/src/main/java/com/codificatus/ayudanteTecnico/db/: DbEquipos.java  DbHelper.java  DbMaterial.java  DbReporte.java
app/src/main/java/com/codificatus/ayudanteTecnico/descontar/: descontarEquiposActivity.java  descontarGeneralActivity.java
app/src/main/java/com/codificatus/ayudanteTecnico/escaner/: CaptureAct.java
app/src/main/java/com/codificatus/ayudanteTecnico/inventario/: inventarioActivity.java
app/src/main/java/com/codificatus/ayudanteTecnico/reportes/: reportesActivity.java
app/src/main/java/com/codificatus/ayudanteTecnico/respaldodb/: funcRespaldoActivity.java  respaldoDbActivity.java
app/src/main/java/com/codificatus/ayudantemundo/: MenuItemClickListener.java  principalActivity.java
app/src/main/java/com/codificatus/ayudantemundo/adaptadores/: ReportesAdapter.java  equiposAdapter.java  listaMaterialAdapter.java  materialAdapter.java
app/src/main/java/com/codificatus/ayudantemundo/agregar/: agregarEquiposActivity.java  agregarMaterialActivity.java  agregarPrincipalActivity.java
app/src/main/java/com/codificatus/ayudantemundo/clases/: Reporte.java  equipos.java  materialMenor.java
app/src/main/java/com/codificatus/ayudantemundo/db/: DbEquipos.java  DbHelper.java  DbMaterial.java  DbReporte.java
app/src/main/java/com/codificatus/ayudantemundo/descontar/: descontarEquiposActivity.java  descontarGeneralActivity.java  descontarMaterialActivity.java
app/src/main/java/com/codificatus/ayudantemundo/escaner/: CaptureAct.java
app/src/main/java/com/codificatus/ayudantemundo/inventario/: inventarioActivity.java
app/src/main/java/com/codificatus/ayudantemundo/reportes/: reportesActivity.java
app/src/main/res/drawable/: ic_backup.xml  ic_map_pin.xml  item_reporte_background.xml
app/src/main/res/layout/: activity_agregar_equipos.xml  activity_agregar_material.xml  activity_agregar_principal.xml  activity_descontar_equipos.xml  activity_descontar_general.xml  activity_descontar_material.xml  activity_func_respaldo.xml  activity_inventario.xml  activity_principal.xml  activity_reportes.xml  activity_respaldo_db.xml  item_equipo.xml  item_material.xml  item_reporte.xml  lista_item_inventario.xml  popup_welcome.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  listadoEquipos.xml  listadoMaterial.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codificatus/ayudanteTecnico/: ExampleUnitTest.java
app/src/test/java/com/codificatus/ayudantemundo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
