<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descontar.descontarEquiposActivity">

    <EditText
        android:id="@+id/editCodigoDescontarEquipo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnDescEquipos"
        app:layout_constraintEnd_toStartOf="@+id/btnEscanearDescontar"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:text="Codigo de barras"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editCodigoDescontarEquipo"
        app:layout_constraintEnd_toStartOf="@+id/editCodigoDescontarEquipo"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toTopOf="@+id/editCodigoDescontarEquipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnDescEquipos"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginBottom="335dp"
        android:text="Descontar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCodigoDescontarEquipo" />

    <ImageButton
        android:id="@+id/btnEscanearDescontar"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/editCodigoDescontarEquipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCodigoDescontarEquipo"
        app:layout_constraintTop_toTopOf="@+id/editCodigoDescontarEquipo"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>