<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar.agregarEquiposActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="43dp"
        android:text="Tipo"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerTipoEquipos"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTipoEquipos"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editCodigo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTipoEquipos"
        app:layout_constraintEnd_toStartOf="@+id/btnEscanear"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="27dp"
        android:text="Codigo"
        app:layout_constraintEnd_toStartOf="@+id/editCodigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editCodigo" />

    <Spinner
        android:id="@+id/spinnerTipoEquipos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarEquipos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editCodigo" />

    <ImageButton
        android:id="@+id/btnEscanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTipoEquipos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCodigo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btnAgregarEquipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="364dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinnerTipoEquipos"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoEquipos" />
</androidx.constraintlayout.widget.ConstraintLayout>