<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".respaldodb.respaldoDbActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Opciones de Respaldo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Botón de Copia de Seguridad -->
    <Button
        android:id="@+id/backup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Realizar Copia de Seguridad" />

    <!-- Botón de Descarga de Copia -->
    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backup_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Descargar Copia" />

    <!-- Otros elementos de interfaz de usuario -->

</RelativeLayout>
